<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: lavender;
	}
h1 {
	color : turquoise;
	font-family: "Times New Roman";
	font-style: italic;
	font-size: 47px;
}
h2 {
	color : purple;
	font-family: "Times New Roman";
	font-style: italic;
	font-size: 37px;
}
h3 {
	color : red;
	font-size: 27px;
}
h4 {
	color : green;
	font-size: 27px;
}
p {
	color: olive;
	font-family: "Arial";
	font-style: oblique;
	font-size: 20px;
}
table, th, td{
	background-color:yellow;
	border: 3px solid black;
	pading: 50px;
	font-family: "Georgia";
	color: firebrick;
}
ul{
	background-color:green;
	border: 3px solid black;
	font-family: "Georgia";
	color: white;
}
img{
	border: 3px solid black;
	border-radius:15px;
	width:300px;
	height:500px;
	margin:left;
	opacity:1;
}
</style>
</head>
<body>
<h1>Ciule Denisa-Ioana</h1>
<p>E-mail: Ciule.Ro.Denisa@utcluj.didatec.ro </p>
<p>Telefon: 0746143737 </p>
<p>Adresa: Dej, județul Cluj </p>
<img src="img.jpg">
<p>“Natura ne aseamănă, educația ne deosebește”. – Confucius </p>
<h2>Materii preferate </h2>
<table style="width:100%">
  <tr>
    <td><h3>Disciplina</h3></td>
    <td><h3>Anul de studiu</h3></td>
    <td><h3>Link</h3></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor – limbaje</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf"</a> Descriere disciplină</td>
  </tr>
  <tr>
    <td>Algebră liniară</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/02.pdf"</a> Descriere disciplină</td>
  </tr>
  <td>Informatică aplicată</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf"</a> Descriere disciplină</td>
   </tr>
</table>
<h4>Hobby-uri</h4>
<ul>
  <li>Să citesc</li>
  <li>Să alerg</li>
  <li>Să vizionez documentare</li>
</ul>
 <a href="catalog.html"> Inapoi la catalog </a>
</body>
</html>